<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MovieExplorer.ViewModels"
             x:Class="MovieExplorer.MainPage"
             Title="Movie Explorer">

    <Grid RowDefinitions="Auto, *">
        <SearchBar x:Name="MovieSearchBar"
           Placeholder="Search by title or genre..."
           TextChanged="OnSearchTextChanged" 
           Margin="10"/>

        <CollectionView x:Name="MoviesList" 
                Grid.Row="1" 
                ItemsSource="{Binding .}" 
                EmptyView="No movies found.">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Padding="15" Spacing="15">
                        <Label Text="{Binding Emoji}" FontSize="32" VerticalOptions="Center"/>

                        <VerticalStackLayout VerticalOptions="Center" WidthRequest="200">
                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="{Binding Year}" TextColor="Gray"/>
                            <Label Text="{Binding Director}" TextColor="Blue" FontSize="12" FontAttributes="Italic"/>
                            <Label Text="{Binding GenresDisplay}" TextColor="Green" FontSize="12"/>
                            <Label Text="{Binding RatingDisplay}" TextColor="Gold" FontSize="12" FontAttributes="Bold" />
                        </VerticalStackLayout>

                        <Button Text="❤️" 
            VerticalOptions="Center"
            Clicked="OnFavouriteClicked"
            CommandParameter="{Binding .}" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
